{
  "name": "actions-to-graph",
  "displayName": "actions-to-graph",
  "description": "Generate a markdown file with a graph of your GitHub Action Jobs and its dependencies",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarBack/actions-to-graph"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "actions-to-graph.generateGraph",
        "category": "Actions to Graph",
        "title": "Generate"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "yaml": "^2.4.1"
  },
  "ts-standard": {
    "project": "tsconfig.json",
    "ignore": [
      "out/",
      "node_modules/"
    ]
  }
}
